debug=true
oauth.consumerKey=hL7ORtKGBGeTTxLRfdFySOzPT
oauth.consumerSecret=YpLDPqWa72PFAkfS5agWZ7dSjJYjrmU13Rqa5kDgTIzhNYNkQ0
oauth.accessToken=717165866945613828-RSq04xyTsIIAnMJCNcQmEQoZ7p7VjYq
oauth.accessTokenSecret=lwtjqXawGDRQkcAvSm5U8XZDQNgus2Qf8Z8OedtHhEwnY